<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>Hitung pajak melalui PKP</h3>
        <input id="penghasilan" placeholder="PKP">
        <button id="submit">Submit</button>
        <div id="pajak"></div>
        <button id="bulan">Pajak per bulan</button>
        <span id="perbulan"></span>
    </div>

    <hr>

    <div>
        <h3>Hitung pajak melalui penghasilan bersih</h3>
        <input type="number" placeholder="penghasilan bersih" id="penghasilan2">
        <input type="radio" id="menikah">Menikah
        <br>
        <input type="number" placeholder="Jumlah anak 0-3" id="anak">
        <button id="submit2">Submit</button>
        <br>
        <div id="pajak2"></div>
        <button id="bulan2">Pajak per bulan</button>
        <span id="perbulan2"></span>
    </div>

    <script src="index.js"></script>
</body>
</html>